# FileSearcher

./: FileSearcher.sln  README.md
FileSearcher/: App.xaml  App.xaml.cs  FileSearcher.csproj  RelayCommand.cs
FileSearcher/Models/: FileDescription.cs  Model.cs
FileSearcher/Resources/: Styles.xaml  Styles.xaml.cs
FileSearcher/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FileSearcher/Views/: MainWindow.xaml  MainWindow.xaml.cs
